skip_clone: true

steps:
  build:
    when:
      branch: []
      event: [manual]
    image: fedora
    commands:
      - echo not building on fedora
# dnf -y install make gcc openssl-devel gnutls-devel pkg-config curl lmdb-devel
# curl -o config.c 'https://git.andrewyu.org/hax/haxircd-docs.git/plain/ci/config.c'
# curl -o .makeopts 'https://git.andrewyu.org/hax/haxircd-docs.git/plain/ci/.makeopts'
# make GNUTLS_SERVER=1 OPENSSL_SERVER=1 INSPIRCD2_PROTOCOL=1
